security.jwt.token.secret-key: my-secret-key

spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:50186/railway
spring.datasource.username= postgres
spring.datasource.password= E2BFC3GGEGg4e33fGgaAE1eab2AGE-14

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=messenger

#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/tomobilina
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=44126 
spring.data.mongodb.password= A6g2ABDf5dCf13aga3D2Fg1C46bfc5-c
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: false

#spring.jpa.hibernate.ddl-auto: update


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.open-in-view=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000