security.jwt.token.secret-key: my-secret-key
spring.datasource.url= jdbc:postgresql://roundhouse.proxy.rlwy.net:49544/railway
spring.datasource.username= postgres
spring.datasource.password= 11G3*-6FEE*56cfdd2Dfccc6CgEF*4DA

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=messenger

#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/tomobilina
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.data.mongodb.host=roundhouse.proxy.rlwy.net
spring.data.mongodb.port=22496
spring.data.mongodb.password= 26d-Ged1hdaEHB-EFD255d3-1d6bfCaE
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: false
#spring.jpa.hibernate.ddl-auto: update


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.open-in-view=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000